version: '3'
services:
    nginx:
        build:
            context: .
            dockerfile: Dockerfile-only
        volumes:
           - /mnt/hd0/data:/var/www-data
        ports:
            - 80:80
            